version: '3.2'
services:
    packetbeat:
        container_name: packet_packetbeat
        build:
            context: packetbeat/
            args:
                ELK_VERSION: $ELK_VERSION
        volumes:
            # - ./packetbeat/config/packetbeat.docker.yml:/usr/share/packetbeat/packetbeat.yml:ro
            - ./packetbeat/config/packetbeat.docker.yml:/usr/share/packetbeat/packetbeat.yml
        cap_add:
            - NET_RAW
            - NET_ADMIN
        network_mode: host
        depends_on:
            - elasticsearch

    elasticsearch:
        container_name: packet_elasticsearch
        build:
            context: elasticsearch/
            args:
                ELK_VERSION: $ELK_VERSION
        volumes:
            - type: bind
              source: ./elasticsearch/config/elasticsearch.yml
              target: /usr/share/elasticsearch/config/elasticsearch.yml
              read_only: true
            - type: volume
              source: elasticsearch
              target: /usr/share/elasticsearch/data
        ports:
            - "9200:9200"
            - "9300:9300"
        environment:
            ES_JAVA_OPTS: "-Xmx512m -Xms512m"
            ELASTIC_PASSWORD: changeme
            # Use single node discovery in order to disable production mode and avoid bootstrap checks
            # see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
            discovery.type: single-node
   
    kibana:
        container_name: packet_kibana
        build:
            context: kibana/
            args:
                ELK_VERSION: $ELK_VERSION
        volumes:
            - type: bind
              source: ./kibana/config/kibana.yml
              target: /usr/share/kibana/config/kibana.yml
              read_only: true
        ports:
            - "5601:5601"
        depends_on:
            - elasticsearch
volumes:
    elasticsearch:
